NODE_ENV=development
PORT=8080
ROSBRIDGE_URL=ws://localhost:9090

JWT_SECRET=ZCPgJVwnzNhWZ8WN2zswlsYhCQ47Y6w1f5hmS1zqR6mZqzUGS3GJDJEuLR6FuIuk

JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
REDIS_URL=redis://redis:6379
MAX_CLIENTS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
SAFETY_TIMEOUT_MS=250
CONTROL_TIMEOUT_MS=1000
LOG_LEVEL=debug
